{
  "name": "UserProgress",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "solved_challenges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "challenge_id": {
            "type": "string"
          },
          "solved_at": {
            "type": "string",
            "format": "date-time"
          },
          "attempts": {
            "type": "integer"
          },
          "hints_used": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "points_earned": {
            "type": "integer"
          }
        }
      },
      "description": "List of solved challenges with details"
    },
    "total_points": {
      "type": "integer",
      "default": 0,
      "description": "Total points accumulated"
    },
    "rank": {
      "type": "integer",
      "description": "Current leaderboard rank"
    },
    "last_active": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}